<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.email.vrbox.logo.MainActivity">
    <item
        android:id="@+id/action_splash"
        android:orderInCategory="100"
        android:title="@string/action_splash"
        app:showAsAction="never" />
</menu>
