<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#81cfe0"
    tools:context="ua.email.vrbox.logo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информер"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="40dp"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"/>



</android.support.design.widget.CoordinatorLayout>
